{
  "name": "Mannah Caterers",
  "short_name": "Mannah",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#02301f",
  "background_color": "#02301f",
  "display": "standalone",
  "start_url": "/",
  "description": "Premium Wedding & Event Catering in Chennai"
}
